@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
    background-color: var(--ULgray1);

}

:root{
    --ULgray: #dddddd;
    --ULgray1: #eeeeee;
    --ULgray2: #f5f5f5;
    --ULgray3: #f8f8f8;
    --ULdarkBlue: #0b4d9c;
    --ULliteBlue: #6bece0;
    --ULred: #da1e25;
    --ULred2: #ac181c;

    --ULGreen: #7ab23c;
    --ULblue: #327fe0;
    --white: #fff;
}

.col{
    width: 50%;
    display: flex;
}
.line{
    width: 100%;
    display: flex;
    /* padding: 0 10%; */
}

.header{
/* background-color: var(--ULdarkBlue); */
padding: 20px 30px;
gap: 10px;
justify-content: space-between;
align-items: center;
height: 13dvh;
background-color: var(--ULdarkBlue);
padding: 0 10%;
}

.header ul{
    display: flex;
    list-style: none;
    gap: 20px;
    /* text-decoration: none; */
}

.header ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}


.first{
    height: 100dvh;
    flex-direction: column;
    background: white;
}

.firstCont{
    height: 100%;
    padding: 0 10%;
}



.first .right{
    height: 100%;
    justify-content: center;
    align-items: center;
}

.first .right img{
    width: 100%;
    /* height: 500px; */
}

.first .left{
    height: 100%;
    justify-content: center;
    flex-direction: column;
    
    
}

.firstCont .left h1{
    font-size: 3.2rem;
    color: var(--ULdarkBlue);
    font-family: sans-serif;
}

.firstCont .left button{
    padding: 10px;
    width: 120px;
    border: 0px;
    color: white;
    background-color: #0b4d9c;
    border-radius: 5px;
    margin-top: 10px; 
}

.header ul a:hover{
    color:#6bece0;
}

.secund{
    background-color: var(--ULgray);
    min-height: 70px;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 20px;
}

.sessionHeader{
    font-size: 1rem;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}


.cardContSecund{
gap: 20px;
padding: 0 10%;
}

.cardContSecund .card{
    width: 40%;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.card .cardIcon{
    background-color: var(--ULdarkBlue);
    width: 50px;
    height: 50px;
    border-radius: 50px;

}